 # App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="ThinkTapFlow"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Groq Ai
GROQ_API_KEY=
GROQ_MODEL="llama-3.1-70b-versatile"

# Paddle
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN="your-paddle-client-token"
PADDLE_SECRET_KEY="your-paddle-secret-key"
PADDLE_WEBHOOK_SECRET="your-paddle-webhook-secret"

# Rate Limiting & Usage
MAX_REQUESTS_PER_DAY=50
MAX_TOKENS_PER_REQUEST=4000

# Feature Flags
NEXT_PUBLIC_ENABLE_BLOG_GENERATION=true
NEXT_PUBLIC_ENABLE_SOCIAL_GENERATION=true